Group_box/Group_box/MainWindow.xaml

<Window x:Class="Group_box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_box"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.6" Width="826.4">
    <Grid Margin="0,0,-6.4,-97">
        <GroupBox x:Name="gb_vehiculo" Header="Vehiculo" HorizontalAlignment="Left" Height="118" Margin="73,119,0,0" VerticalAlignment="Top" Width="165">
            <StackPanel x:Name="sp_vehiculo" Margin="5,5,5,5" RenderTransformOrigin="1.724,1.59">
                <RadioButton x:Name="rb_coche" Content="coche"  GroupName="vehiculo" Click="rb_coche_Click"/>
                <RadioButton x:Name="cb_moto" Content="moto" HorizontalAlignment="Left" GroupName="vehiculo" Click="cb_moto_Click"/>
                <RadioButton x:Name="cb_camion" Content="camion" HorizontalAlignment="Left" GroupName="vehiculo" Click="cb_camion_Click"/>
            </StackPanel>
        </GroupBox>

        <Menu x:Name="menu_principal" Height="24" Margin="10,10,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.151,-0.361">
            <MenuItem x:Name="menu_archivo" Header="_Archivo" Height="24" Width="51" RenderTransformOrigin="-0.024,0.742">
                <MenuItem x:Name="menu_archivo_nuevo" Header="_Nuevo" Height="23" Margin="0,0,-6.4,0" RenderTransformOrigin="-0.317,0.555">
                    <MenuItem x:Name="menu_archivo_nuevo_proyecto" Header="_Proyecto" HorizontalAlignment="Left" Height="23" Width="134" Click="menu_archivo_nuevo_proyecto_Click"/>
                </MenuItem>
                <Separator x:Name="sp_menu_archivo" HorizontalAlignment="Left" Height="1" Width="120"/>
                <MenuItem x:Name="menu_archivo_guardar" Header="_Guardar" Height="23" Margin="0,0,-6.4,0" RenderTransformOrigin="-0.317,0.555" Click="menu_archivo_guardar_Click"/>
                <MenuItem Header="_Guardar">
                </MenuItem>
                <MenuItem x:Name="menu_archivo_salir" Header="_Salir" Height="23" Margin="0,0,-6.4,0" RenderTransformOrigin="-0.317,0.555"/>



            </MenuItem>
            <MenuItem x:Name="menu_editar" Header="_Editar" Height="24" Width="44">
                <MenuItem x:Name="menu_editar_buscar" Header="_Buscar..." Height="30" Width="168"/>
                <MenuItem x:Name="menu_editar_buscaryreemplazar" Header="B_uscar y reemplazar..." Height="30" Margin="0,0,-18,0"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="168"/>
                <MenuItem x:Name="menu_editar_cortar" Header="_Cortar" HorizontalAlignment="Left" Height="30" Width="168"/>
                <MenuItem x:Name="menu_editar_copiar" Header="_Copiar" HorizontalAlignment="Left" Height="30" Width="168"/>
                <MenuItem x:Name="menu_editar_pegar" Header="_Pegar" HorizontalAlignment="Left" Height="30" Width="168"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bt_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="108,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_salir" Content="Salir" HorizontalAlignment="Left" Margin="646,371,0,0" VerticalAlignment="Top" Width="75" Click="bt_salir_Click"/>
        <TabControl HorizontalAlignment="Left" Height="168" Margin="297,69,0,0" VerticalAlignment="Top" Width="326">
            <TabItem x:Name="TiCliente" Header="Cliente">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-0.2,2">
                    <TextBox x:Name="txtcliente" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblCliente" Content="Cliente" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top"/>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mItem1" Header="Menu item 1" Click="mItem1_Click"/>
                            <MenuItem x:Name="mItem2" Header="Menu item 2" Click="mItem2_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mItem3" Header="Menu item 3" Click="mItem3_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiDireccion" Header="Dirección">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiTelefonos" Header="Teléfonos" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="64" Margin="-2.4,-2,-0.8,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtTelefonos" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblTelefonos" Content="Teléfonos" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbFacturacion" HorizontalAlignment="Left" Height="22" Margin="391,261,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnFacturar" Content="Facturar" HorizontalAlignment="Left" Margin="391,299,0,0" VerticalAlignment="Top" Width="75" Click="btnFacturar_Click"/>
        <ComboBox x:Name="cb_provincia" HorizontalAlignment="Left" Margin="108,343,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Ci1" Content="-- Elige una provincia --" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem x:Name="Ci2" Content="Alicante"/>
        </ComboBox>
    </Grid>
</Window>
