Ejercicio_6_4_1/Ejercicio_6_4_1/MainWindow.xaml

<Window x:Class="Ejercicio_6_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6_4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_alto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="213,90,0,0"/>
        <TextBox x:Name="txt_ancho" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="213,118,0,0"/>
        <TextBox x:Name="txt_color" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="213,149,0,0"/>
        <RadioButton x:Name="rb_abierta" Content="Abierta" HorizontalAlignment="Left" Margin="209,198,0,0" VerticalAlignment="Top" GroupName="Puerta" Click="rb_abierta_Click"/>
        <RadioButton x:Name="rb_cerrada" Content="Cerrada" HorizontalAlignment="Left" Margin="272,198,0,0" VerticalAlignment="Top" GroupName="Puerta" Click="rb_cerrada_Click"/>
        <Label x:Name="lbl_alto" Content="Alto" HorizontalAlignment="Left" Margin="172,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,1.603"/>
        <Label x:Name="lbl_ancho" Content="Ancho" HorizontalAlignment="Left" Margin="161,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,0.467"/>
        <Label x:Name="lbl_color" Content="Color" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="301,227,0,0" VerticalAlignment="Top" Width="120" Click="bt_guardar_Click"/>
        <Button x:Name="bt_mostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="301,251,0,0" VerticalAlignment="Top" Width="120" Click="bt_mostrar_Click"/>
        <Label x:Name="lbl_puerta" Content="Puerta" HorizontalAlignment="Left" Margin="246,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_porton" Content="Porton" HorizontalAlignment="Left" Margin="376,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_alto_porton" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413,90,0,0"/>
        <TextBox x:Name="txt_ancho_porton" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413,118,0,0"/>
        <TextBox x:Name="txt_color_porton" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413,149,0,0"/>
        <RadioButton x:Name="rb_abierta_porton" Content="Abierta" HorizontalAlignment="Left" Margin="408,198,0,0" VerticalAlignment="Top" GroupName="Porton" Click="rb_abierta_porton_Click"/>
        <RadioButton x:Name="rb_cerrada_porton" Content="Cerrada" HorizontalAlignment="Left" Margin="471,198,0,0" VerticalAlignment="Top" GroupName="Porton" Click="rb_cerrada_porton_Click"/>
        <Label x:Name="lbl_alto_porton" Content="Alto" HorizontalAlignment="Left" Margin="371,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,1.603"/>
        <Label x:Name="lbl_ancho_porton" Content="Ancho" HorizontalAlignment="Left" Margin="360,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,0.467"/>
        <Label x:Name="lbl_color_porton" Content="Color" HorizontalAlignment="Left" Margin="365,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
