POO/Ejercicio_6_2_3/Ejercicio_6_2_3/MainWindow.xaml

<Window x:Class="Ejercicio_6_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_titulo" HorizontalAlignment="Left" Height="23" Margin="120,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_autor" HorizontalAlignment="Left" Height="23" Margin="120,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ubicacion" HorizontalAlignment="Left" Height="23" Margin="120,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_titulo" Content="Titulo" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.436"/>
        <Label x:Name="lbl_autor" Content="Autor" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.436"/>
        <Label x:Name="lbl_ubicacion" Content="Ubicacion" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.436"/>
        <Button x:Name="bt_Introducir" Content="Introducir datos" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="96" Click="bt_Introducir_Click"/>
        <Button x:Name="bt_titulo" Content="Mostrar titulo" HorizontalAlignment="Left" Margin="268,59,0,0" VerticalAlignment="Top" Width="109" Click="bt_titulo_Click"/>
        <Button x:Name="bt_ubicacion" Content="Mostrar ubicacion" HorizontalAlignment="Left" Margin="268,145,0,0" VerticalAlignment="Top" Width="109" Click="bt_ubicacion_Click"/>
        <Button x:Name="bt_Autor" Content="Mostrar autor" HorizontalAlignment="Left" Margin="268,105,0,0" VerticalAlignment="Top" Width="109" Click="bt_Autor_Click"/>

    </Grid>
</Window>
