POO/Ejercicio_6_7_1/Ejercicio_6_7_1/MainWindow.xaml

<Window x:Class="Ejercicio_6_7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6_7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_persona" Content="Persona" HorizontalAlignment="Left" Margin="318,81,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <TextBox x:Name="txt_persona" HorizontalAlignment="Left" Height="22" Margin="381,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbl_persona_inglesa1" Content="persona inglesa1" HorizontalAlignment="Left" Margin="277,112,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.872,0.477"/>
        <TextBox x:Name="txt_persona_inglesa1" HorizontalAlignment="Left" Height="22" Margin="381,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="bt_introducir" Content="Introducir personas" HorizontalAlignment="Left" Margin="381,210,0,0" VerticalAlignment="Top" Width="126" Height="19" Click="bt_introducir_Click"/>
        <Button x:Name="bt_acciones" Content="acciones" HorizontalAlignment="Left" Margin="381,233,0,0" VerticalAlignment="Top" Width="126" Height="19" Click="bt_acciones_Click"/>
        <Label x:Name="lbl_persona_inglesa2" Content="persona inglesa2" HorizontalAlignment="Left" Margin="277,140,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.872,0.477"/>
        <TextBox x:Name="txt_persona_inglesa2" HorizontalAlignment="Left" Height="22" Margin="381,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbl_persona_italiana" Content="persona italiana" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.872,0.477"/>
        <TextBox x:Name="txt_persona_italiana" HorizontalAlignment="Left" Height="22" Margin="381,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
