POO/Ejercicio_6_3_3/Ejercicio_6_3_3/MainWindow.xaml

<Window x:Class="Ejercicio_6_3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6_3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_titulo" Content="Titulo" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_autor_" Content="Autor" HorizontalAlignment="Left" Margin="111,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ubicacion" Content="Ubicacion" HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_titulo" HorizontalAlignment="Left" Height="23" Margin="156,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_autor" HorizontalAlignment="Left" Height="23" Margin="156,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ubicacion" HorizontalAlignment="Left" Height="23" Margin="156,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_introducir_datos" Content="Introducir datos" HorizontalAlignment="Left" Margin="174,212,0,0" VerticalAlignment="Top" Width="102" Click="bt_introducir_datos_Click"/>
        <Button x:Name="bt_titulo" Content="Mostrar Titulo" HorizontalAlignment="Left" Margin="292,110,0,0" VerticalAlignment="Top" Width="102" Click="bt_titulo_Click"/>
        <Button x:Name="bt_autor" Content="Mostrar Autor" HorizontalAlignment="Left" Margin="292,141,0,0" VerticalAlignment="Top" Width="102" Click="bt_autor_Click"/>
        <Button x:Name="bt_ubicacion" Content="Mostrar Ubicacion" HorizontalAlignment="Left" Margin="292,175,0,0" VerticalAlignment="Top" Width="102" Click="bt_ubicacion_Click"/>

    </Grid>
</Window>
