Q3Editor/Q3Editor/MainWindow.xaml

<Window x:Name="m_window" x:Class="Q3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3Editor"
        mc:Ignorable="d"
        Title="Q3Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="m_window_Closing">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="0,0,-0.4,396" Grid.ColumnSpan="2">
            <MenuItem x:Name="m_archivo" Header="_Archivo" Height="24" Width="56">
                <MenuItem x:Name="m_archivo_nuevo" Header="_Nuevo" Height="24" Click="m_archivo_nuevo_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="m_archivo_abrir" Header="_Abrir..." Height="24" Click="m_archivo_abrir_Click" InputGestureText="Ctrl+O" Margin="0,0,-1,0"/>
                <Separator x:Name="m_archivo_separador1" HorizontalAlignment="Left" Height="1" Width="180"/>
                <Separator x:Name="m_archivo_separador2" HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="m_archivo_Guardar" Header="_Guardar" Height="24" Click="m_archivo_Guardar_Click" InputGestureText="Ctrl+S" Margin="0,0,-1,0"/>
                <MenuItem x:Name="m_archivo_Guardar_como" Header="G_uardar Como..." Height="24" Click="m_archivo_Guardar_como_Click"/>
                <Separator x:Name="m_archivo_separador3" HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="m_archivo_imprimir" Header="_Imprimir" Height="24" Click="m_archivo_imprimir_Click" InputGestureText="Ctrl+P"/>
                <Separator x:Name="m_archivo_separador4" HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="m_archivo_salir" Header="_Salir" Height="24" Click="m_archivo_salir_Click" Margin="0,0,1,0" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem x:Name="m_editar" Header="_Editar" Height="24" Width="45">
                <MenuItem x:Name="m_editar_cortar" Header="_Cortar" Height="24" Margin="0,0,0,0" InputGestureText="Ctrl+X" Click="m_editar_cortar_Click"/>
                <MenuItem x:Name="m_editar_copiar" Header="C_opiar" Height="24" Margin="0,0,0,0" InputGestureText="Ctrl+C" Click="m_editar_copiar_Click"/>
                <MenuItem x:Name="m_editar_pegar" Header="_Pegar" Height="24" Margin="0,0,0,0" InputGestureText="Ctrl+V" Click="m_editar_pegar_Click"/>
            </MenuItem>
            <MenuItem x:Name="m_fuente" Header="Fuente" Height="20" Width="50">
                <MenuItem x:Name="m_fuente_negrita" Header="Negrita" InputGestureText="Ctrl+B" Click="m_fuente_negrita_Click"/>
                <MenuItem x:Name="m_fuente_cursiva" Header="Cursiva" InputGestureText="Ctrl+K" Click="m_fuente_cursiva_Click"/>
                <MenuItem x:Name="m_fuente_subrayado" Header="Subrayado" InputGestureText="Ctrl+U" Click="m_fuente_subrayado_Click"/>
                <Separator x:Name="archivo_separador_6" Height="1" Width="218"/>
                <MenuItem x:Name="m_fuente_Aumentar_tam" Header="Aumentar tamaño" InputGestureText="Ctrl++" Click="m_fuente_Aumentar_tam_Click"/>
                <MenuItem x:Name="m_fuente_Disminuir_tam" Header="Disminuir tamaño" InputGestureText="Ctrl--" Click="m_fuente_Disminuir_tam_Click"/>
                <Separator x:Name="archivo_separador_7" HorizontalAlignment="Left" Height="1" Width="218"/>
                <MenuItem x:Name="m_fuentes" Header="Fuentes..." Click="m_fuentes_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <StatusBarItem x:Name="panelEstado" Content="Guardado" Width="80"/>
            <StatusBarItem x:Name="panelNombre" Content="&lt;Sin nombre>" BorderBrush="Gray" BorderThickness="1, 0, 0, 0"/>
        </StatusBar>
        <TextBox x:Name="m_contenido" Margin="0,24,0.6,24" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2" BorderThickness="0" TextChanged="m_contenido_TextChanged"/>

    </Grid>
</Window>
