Prácticas/Torres_vega_Fernando_practica_3_DAM/Practica_3/Practica_3/MainWindow.xaml

<Window x:Class="Practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="930.391" Width="903.169">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_primer_apellido" HorizontalAlignment="Left" Height="21" Margin="93.36,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="32" TextChanged="tb_primer_apellido_TextChanged"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="21" Margin="93.36,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="32" TextChanged="tb_nombre_TextChanged"/>
        <TextBox x:Name="tb_segundo_apellido" HorizontalAlignment="Left" Height="21" Margin="93.6,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="32"/>
        <TextBox x:Name="tb_telf1" HorizontalAlignment="Left" Height="21" Margin="93.36,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="9" PreviewTextInput="tb_telf1_PreviewTextInput" TextChanged="tb_telf1_TextChanged"/>
        <TextBox x:Name="tb_telf2" HorizontalAlignment="Left" Height="21" Margin="93.36,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="9" PreviewTextInput="tb_telf2_PreviewTextInput"/>
        <TextBox x:Name="tb_correo_electronico" HorizontalAlignment="Left" Height="21" Margin="93.36,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" MaxLength="100" TextChanged="tb_correo_electronico_TextChanged"/>
        <RadioButton x:Name="cb_cliente" Content="Cliente" HorizontalAlignment="Left" Margin="0.36,228,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="cb_cliente_Checked"/>
        <RadioButton x:Name="cb_distribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="104.36,228,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="cb_distribuidor_Checked"/>
        <TextBox x:Name="tb_direccion" HorizontalAlignment="Left" Height="21" Margin="93.6,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" MaxLength="32" TextChanged="tb_direccion_TextChanged"/>
        <TextBox x:Name="tb_codpos" HorizontalAlignment="Left" Height="21" Margin="93.6,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="5" TextChanged="tb_codpos_TextChanged"/>
        <ComboBox x:Name="cb_provincia" Grid.Column="1" HorizontalAlignment="Left" Margin="93.6,255,0,0" VerticalAlignment="Top" Width="108" Height="21" DataContextChanged="cb_provincia_DataContextChanged">
            <ComboBoxItem x:Name="cbi_castellon" Content="Castellón" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_valencia" Content="Valencia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_alicante" Content="Alicante" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_murcia" Content="Murcia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_albacete" Content="Albacete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_cuenca" Content="Cuenca" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="cbi_teruel" Content="Teruel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="tb_poblacion" HorizontalAlignment="Left" Height="21" Margin="93.6,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" MaxLength="32" TextChanged="tb_poblacion_TextChanged"/>
        <Button x:Name="bt_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="48.6,367,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="bt_aceptar_Click" IsEnabled="False"/>
        <Button x:Name="bt_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="148.6,367,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="bt_cancelar_Click"/>
        <Label x:Name="lbl_nombre_empresa" Content="Embutidos FTV" Grid.Column="1" HorizontalAlignment="Left" Margin="240.6,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nueva_ficha" Content="Nueva Ficha:" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_nombre" HorizontalAlignment="Left" Margin="32.6,67,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="25" Width="108" Content="Nombre:" Grid.Column="1"/>
        <Label x:Name="lbl_apellido1" Content="Primer apellido:" HorizontalAlignment="Left" Margin="0.6,94,0,0" VerticalAlignment="Top" Width="108" Height="25" Grid.Column="1"/>
        <Label x:Name="lbl_apellido2" Content=" Segundo apellido:" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.875" Grid.ColumnSpan="2" Width="126" Height="25"/>
        <Label x:Name="lbl_tlf1" Content="Teléfono 1:" Margin="21.6,145,709.8,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label x:Name="lbl_tlf2" Content="Teléfono 2:" HorizontalAlignment="Left" Margin="21.6,171,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.723,0.594"/>
        <Label x:Name="lbl_correo_electronico" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="81,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_provincia" Content="Provincia:" HorizontalAlignment="Left" Margin="32.6,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_direccion" Content="Dirección:" HorizontalAlignment="Left" Margin="32.6,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_codpos" Content="Código Postal:" HorizontalAlignment="Left" Margin="8.6,302,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_poblacion" Content="Población:" HorizontalAlignment="Left" Margin="29.6,327,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.272,0.469"/>

    </Grid>
</Window>
