POO/Ejercicio_6_4_2/Ejercicio_6_4_2/MainWindow.xaml

<Window x:Class="Ejercicio_6_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6_4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_persona" Content="Persona&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="txt_persona" HorizontalAlignment="Left" Height="23" Margin="139,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_persona_inglesa" Content="persona inglesa&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top" Height="29" Width="99" RenderTransformOrigin="0.872,0.477"/>
        <TextBox x:Name="txt_persona_inglesa" HorizontalAlignment="Left" Height="23" Margin="139,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_introducir" Content="Introducir personas" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top" Width="120" Click="bt_introducir_Click"/>
        <Button x:Name="bt_acciones" Content="acciones" HorizontalAlignment="Left" Margin="139,185,0,0" VerticalAlignment="Top" Width="120" Click="bt_acciones_Click"/>

    </Grid>
</Window>
